<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    
body{
    margin: 0%;
    padding: 0%;

}
.container{
    top: 75%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
.card{
    padding: 60px 40px 50px 40px;
    background: rgb(50,50,50);
    border-radius: 10px;
}
#Uname{
    color: white;
    width: 250px;
border: none;
background: transparent;
border-bottom: 1px solid white;
padding: 6px;
margin-bottom: 15px;

}
#Logbutton{

border-radius: 20px;
padding: 10px 20px;
background: dodgerblue;
color: white;
margin-top: 20px;
border: none;
outline: none;
margin-left: 80px;

}
a{

font-size: 15px;

}
img{
    position: absolute;
margin-left: 100px;
margin-top: 50px;

}
#Logbutton:hover{
    background-color: greenyellow;
    color: black;
    cursor: pointer;
}

    </style>



</head>

<body>

            <img src="./images/login2.jpg" style="width: 1350px;height: 250px;margin-left: 0%;" >   
          <div>
            <h1 style="color: rosybrown; background-color: blanchedalmond; border-color: blueviolet; text-align: center";>Login / Signin</h1>

          </div>    
    
<div class="container">
    <img src="" >
    <div class="card">
        <input type="text" placeholder="Username" id="Uname" name="Username"><br>
        <input type="password" placeholder="Password" id="Uname" name="Password"><br>
<a href="#" >Forgot Password?</a><br>
        <input type="Submit" value="Login" id="Logbutton" name="Login"><br><br>
Don't Have an account?<a href="Registration.html" > Register here</a>
    </div>
</div>


</body>
</html>