<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><header>
    <div class="wrapper">
        <div class="logo">
            <img src="images/user1.jpg" alt="">
        </div> 
    <ul class="list">
        <li><a href="home1.html">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">ContactUs</a></li>
   </ul>
    </div>
    <div class="text">
        <h1>My Budget</h1>
        <a href="Loginform.html">Login </a>
    </div>

</header>
<style>
*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1000px;
    margin: auto;
}
header{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('images/premium_photo-1740708549031-fd00d8821c5b.jpeg');
    height: 100vb;
    background-size: cover;
    background-position: center;
    position: relative;
}
.list{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.list li{
    display: inline-block;
}

.list a{
color:hotpink;
text-decoration: none;
padding: 5px 20px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;


}
.list a:hover{
    background: none;
    color: aliceblue;
}
.logo img{
    width: 100px;
    float: left;
    height: auto;
}
.text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.text h1{
    text-align: center;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 60px;
}
.text a{
border: 1px solid white;
padding: 10px 25px;
text-decoration: none;
font-size: 14px;
margin-top: 20px;
display: inline-block;
color: aliceblue;
}
.text a:hover{
    background-color: mediumblue;

}




</style>

    
</body>
</html>