<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body{
        margin: 0%;
        padding: 0%;
    
    }
    .container{
        top: 75%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
    }
    .card{
        padding: 50px 40px 50px 40px;
        background: pink;
        border-radius: 10px;
    }
    #Uname{
    color: rgb(31, 24, 24);
    width: 250px;
border: none;
background: transparent;
border-bottom: 1px solid white;
padding: 6px;
margin-bottom: 15px;

}
#proceed{

border-radius: 20px;
padding: 10px 20px;
background: #2d8eef;
color: white;
margin-top: 20px;
border: none;
outline: none;
margin-left: 80px;

}


h2{
    text-align: left;
    text-shadow: rgb(31, 24, 24);
}
h5{
    text-align: center;
}

</style>

</head>
<body>
    <div class="row">
        <div class="col-sm-6">

    
    <div class="container">
        <img src="" >
        <div class="card">
          <div class="card-body"><h2 >Create Account</h2></div><br>
            Username     :<input type="text" placeholder="Username" id="Uname" name="Username" ><br>
            EmailAddress :<input type="email" placeholder="Email id" id="Uname" name="Email Address"><br><br>
            Password     :<input type="password" placeholder="Password" id="Uname" name="Password"><br><br>
            Confirm password :<input type="password" placeholder="Confirm Password" id="Uname" name="Confirm password"><br><br>
            Mobile Number:<input type="number" placeholder="Mobile no" id="Uname" name="Mobile Number"><br><br>

            <input type="Submit" value="Proceed" id="proceed" name="Register"><br><br>
    <h5>Already Have an account?<a href="Loginform.html" > Sign in</a>    
    </div>
    </div>
</div>
<div class="col-sm-6">
    <div class="card">
    <div class="card-body">
        <img src="./images/1000_F_232994311_cYfX8TU5IYmb6A7vyWyRIVfs1YdAlapE.jpg">
</div>
</div>
</div>

    </body>
</html>